
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    color: white; 
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    min-height: 80dvh;
}

.welcome{
    font-size: 2.5rem;
}

.txt{
    font-size: 1.5rem;
}

body{
    background-image: linear-gradient(rgba(2, 2, 2, 0.6), rgba(36, 2, 2, 0.6)), url("modern-home-gym.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


nav{
    background-color: #242526;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    min-height: 10dvh;
}

.menu{
    min-width: 40%;
    display: flex;
    justify-content: space-between;
}

nav ul li{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    transition: .5s;
    padding: 0.2rem;
}

nav ul li a:hover{
    background-color: rgba(97, 4, 4, 0.6);
    border-radius: 10px;
}

.logo{
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80dvh;
}

.flexbox{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 2rem;
    height: 80%;
    width: 60%;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 50px;
}


h2{
    text-align: center;
    font-size: 2rem;
    margin: 1rem auto;
}

.input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button, .dropdown{
    text-align: center;
    width: 80%;
    min-height: 3rem;
    margin: 0.2rem auto;
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
    border: none;
}

button{
    width: 30%;
    margin-top: 1rem;
    transition: .5s;
}

button:hover{
    cursor: pointer;
    background-color: rgba(97, 4, 4, 0.6);
    color: white;
}

.stats{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    font-size: 1rem;
}

.stat{
    padding: 1rem;
    text-align: center;
    color: black;
    font-weight: 700;
}

#one{
    background-color: rgb(0, 102, 255);
}

#two{
    background-color: rgb(0, 128, 0);
}

#three{
    background-color: rgb(209, 84, 0);
}

#four{
    background-color: rgb(255, 0, 0);
}

.result{
    margin: 1rem auto;
    padding: auto;
    text-align: center;
    font-size: 1.5rem;
}

option, select{
    color: black;
}




@media (max-width:1000px){
    nav{
        display: flex;
        flex-direction: column;
    }

    .menu{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    nav ul li{
        padding: 1rem 0rem;
    }

    nav ul li a{
        text-decoration: none;
        font-size: 0.75rem;
    }

    .logo{
        letter-spacing: 0rem;
        font-size: 1.3rem;
    }

    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .welcome{
        font-size: 1.2rem;
    }
    
    .txt{
        font-size: 1rem;
    }

    main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flexbox{
        padding: 0 1rem;
        width: 90%;
        background: rgba(0, 0, 0, 0.37);
        border-radius: 50px;
    }

    h2{
        text-align: center;
        font-size: 1.2rem;
        margin: 1rem 0rem;
    }
    
    input, button, .dropdown{
        min-height: 3rem;
        margin: 0.2rem auto;
        font-size: 1rem;
        
    }

    button{
        width: 30%;
        margin-top: 1rem;
        transition: .5s;
    }

    .stats{
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        font-size: 0.9rem;
    }

    .result{
        font-size: 1rem;
    }
}
    
